CAMUNDA_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
CAMUNDA_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_REST_ADDRESS=https://bru-2.zeebe.camunda.io/dfdb8d36-5bf6-4b20-be42-8205ce0805f0
CAMUNDA_GRPC_ADDRESS=https://dfdb8d36-5bf6-4b20-be42-8205ce0805f0.bru-2.zeebe.camunda.io:443
CAMUNDA_CLIENT_ID=zbk3brnZhoUZZAcTKONeV2o_55vZmy2s
CAMUNDA_CLIENT_SECRET=aWg6XnQV0r7VsUGJP5cu7IMjaV0WFx5mCvbaWrS1z5dVNJfLWeXDST5aTVb93qea

# Configurações de Email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = noreply.fitza@gmail.com
SMTP_PASS = Palavrapasseforte123
SMTP_FROM = noreply.fitza@gmail.com
SMTP_STARTTLS = true
EMAIL_CC_LIST=8230138@estg.ipp.pt,8220319@estg.ipp.pt,8230127@estg.ipp.pt
EMAIL_LABORATORIO=8230138@estg.ipp.pt