CAMUNDA_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
CAMUNDA_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_REST_ADDRESS=https://bru-2.zeebe.camunda.io/dfdb8d36-5bf6-4b20-be42-8205ce0805f0
CAMUNDA_GRPC_ADDRESS=https://dfdb8d36-5bf6-4b20-be42-8205ce0805f0.bru-2.zeebe.camunda.io:443
CAMUNDA_CLIENT_ID=zbk3brnZhoUZZAcTKONeV2o_55vZmy2s
CAMUNDA_CLIENT_SECRET=aWg6XnQV0r7VsUGJP5cu7IMjaV0WFx5mCvbaWrS1z5dVNJfLWeXDST5aTVb93qea